[supervisord]
nodaemon=true

[program:frontend]
command=npm run dev
directory=/root/ddos_router/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend.err.log

[program:backend]
command=./backend
directory=/root/ddos_router/backend/builds
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.err.log